# Httpclient

./: pom.xml
src/main/java/com/zjrb/test/: App.java
src/main/java/com/zjrb/test/Utils/: HttpRequestUtils.java
src/test/java/com/zjrb/test/: ApiClientLogPostParamsTest.java  ApiSzcbStartPageGetParamsTest.java  AppTest.java  HttpGetTest.java  HttpParamsGetTest.java  HttpPostTest.java
